{
  "expo": {
    "name": "Galageaux",
    "slug": "galageaux",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#020617"
    },
    "android": {
      "package": "com.sjroy5.galageaux"
    },
    "extra": {
      "eas": {
        "projectId": "b8ad8243-6b58-45d1-a61c-e22e65191733"
      }
    },
    "ios": {
      "bundleIdentifier": "com.sjroy5.galageaux",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
